source 'https://rubygems.org'
gem 'aws-sdk', '< 2.0'
gem 'rails', '4.2.4'
gem 'pg'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jquery-turbolinks'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise'
gem 'foreman'
gem 'puma'
gem 'rubocop', require: false
gem "paperclip", "~> 4.3"
gem 'stripe'
gem 'react-rails', '~> 1.5.0'

group :development, :test do
  gem 'pry-rails'
  gem 'byebug'
  gem 'simplecov'
  gem 'rspec-rails', '~> 3.0'
  gem 'faker'
  gem 'factory_girl_rails'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
